# QA_AUTOMATION_JAVA_MATERIALS

./: README.md  access_modifiers.md  file.txt  myexample.txt
JAVA_MATERIALS/NewProject/src/: ArithmeticOperationsTest.java  Main.java
JAVA_MATERIALS/java.annotations/src/: Cat.java  Main.java  RunImmediately.java  VeryImportant.java
JAVA_MATERIALS/java.arrays/src/: Main.java
JAVA_MATERIALS/java.casting/src/: Animal.java  Bird.java  Cat.java  Main.java
JAVA_MATERIALS/java.conditionals/src/: FunnyIf.java  (+5 more)
Lesson_1_1_Git_Demo/: CREATED_ON_REMOTE.txt  Description_of_my_neighbor.txt
Lesson_1_2_Data_Representation_Formats/: result.csv
Lesson_1_2_Data_Representation_Formats/Cat_Collection/: Cat_Collection.json  Cat_Collection.xml  Cat_Collection.yaml
Lesson_1_2_Data_Representation_Formats/Single_Cat/: A_single_cat_medical_history.json  A_single_cat_medical_history.xml  A_single_cat_medical_history.yaml  A_single_cat_medical_history_BASE64.txt  A_single_cat_medical_history_bytes_serialized.txt
Lesson_1_3_Docker/app/: Dockerfile
Lesson_1_4_SQL/: vetclinic_full.sql
Lesson_1_4_SQL/DDL/: DB_and_Table_creation_demo.sql  Security_Queries.sql
Lesson_1_4_SQL/DML/: DELETE_Queries_Demo.sql  DIFFERENT_JOINS_Demo.sql  INSERT_Queries_Demo.sql  INSERT_WITH_NULL_Queries_Demo.sql  SELECT_Queries_Demo.sql  SELECT_with_JOIN_queries_Demo.sql  UPDATE_Queries_Demo.sql
Lesson_2_1_Java_Intro/: .gitignore  HelloWorld.java  pom.xml
Lesson_2_1_Java_Intro/NewProject/: .gitignore
Lesson_2_1_Java_Intro/NewProject/java.arrays/src/: MultiDimensionalArraysDemo.java
Lesson_2_1_Java_Intro/NewProject/java.conditionals/src/: FunnySwitch.java  WeatherTypes.java  cat.json
Lesson_2_1_Java_Intro/NewProject/java.loops/src/: InfiniteLoopDemo.java  ReturnFromLoopExplicitlyDemo.java  WhileLoopDemo.java
Lesson_2_1_Java_Intro/NewProject/java.operators/src/: ArithmeticOperatorsAdvanced.java  Main.java
Lesson_2_1_Java_Intro/NewProject/src/: Main.java
Lesson_2_1_Java_Intro/src/com/java/: ArithmeticCalculator.java  ArithmeticOperationsTest.java  Main.java  PrimitiveTypesExample.java
NewProject/src/: ArithmeticCalculator.java  Main.java
java.annotations/src/: Cat.java  Main.java  RunImmediately.java
java.casting/src/: Dog.java  Main.java
java.functional.interfaces/src/: NoLambdasDemo.java
(+210 files in other folders)
