b'\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\
x03\xed}[\x6f\x1b7\x92\xfe\x1e\xb0\xeb\
x98\xe8\xaa\x9d\xf2\xb6\xd9\xd4N\x9d\xb3\
xfb\xf1\x15s\xa1\x88m\x03I\x92\xc4\x91\
xb6\xac\xf5\x8e\x0b\xa6\x8e\xa2\xc4\x98u\
x91\x8b\x18\xd5H\xdd\x8b\xf7\x91u\xb8\xdf\
xb3\xf7O\xfa\xb7\xbc\xf7\xde\xb3\xff\xde\xfb\
xf6[\xff\xde\xf3\xc5\x9b-\xb4\xbe\xba}\xbd\
xdd\xf5\xd6\xd9\xeb\xd3\xa7\xab\x1b\x0c5\
xa0\x95\x8b\xff\xddw\xba\x17\x8d\xc7\x0fS>
\xbc\xf9\xa7\xe7\x17\xef\xe7^\x9d\xb5\xdf\
x17_}\x16\xbf\xc7\xfb\xfb\xfc\xf7\xff>\xff\
xfd\xd7\xcf\xfe\xf7\x9f\xbf\xff\xfc\xf7\xc7\
xcf\xfd\xcbw\xff\xfc\xf7\xdf\xcf\xfe\xfb\xfe\
xfb\x9f\xbf\xef\xcfo\xbf\x7f\xfe\xbf\xdf\xff\
xdd\xf9\xeb\xdf\xdf\x9f\x7f\xfe\xfa\xff\xfe\
xdf\xff\xfc\xfd\xf7\xef\xff\xfd\xf3\xfd\xf7\
xef\xff\xfc\xf3\xfd\xef\xff\xf7\xff\xf3\xdf\
xef\xff\xfd\xf7\xef\xdf\xfd\xf7\xbf\xbf\xfc\
xfd\xf7\xff\xfe\xf7\xef\xef\xff\xfd\xfb\xfe\
xef\xff\xfe\xfc\xff\xff\xfd\xfb\x7f\x7f\xff\
xef\xef\xff\xdf\xdf\xff\xfb\xfe\xff\xff\xff\
x7f\xff\xdf\xff\xff\xff\xff\xff\xff\xff\xff\
xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff